<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chii | 登入</title>
    <link rel="stylesheet" href="reset.css">
    <script src="https://kit.fontawesome.com/7a89b1a70b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <!-- 導覽列 -->
    <header class="header">
        <div class="continer">
            <div class="header-logo">
                <a href="./home.html"><img src="favicon.ico"></a>
            </div>
            <ul class="header-link">
                <li>
                    <a href="./allproduct.html">商品訂購</a>
                    <ul class="submenu">
                        <li><a href="./allproduct.html">所有商品</a></li>
                        <li><a href="./makeyourown.html">生日禮盒</a></li>
                        <li><a href="./makeyourown.html">節慶禮盒</a></li>
                        <li><a href="./makeyourown.html">企業禮盒</a></li> 
                    </ul>  
                </li>

                <li><a href="./aboutus.html">關於我們</a></li>
                <li><a href="./visitus.html">門市資訊</a></li>
                <li><a href="./contactus.html">聯絡我們</a></li>
                <li>
                    <a href="./order.html">常見問題</a>
                    <ul class="submenu">
                        <li><a href="./order.html">訂購須知</a></li>
                        <li><a href="./order.html">訂單相關問題</a></li>
                    </ul>
                </li>
            </ul>
            <div class="header-cart-user">
                <a href="./cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="./login.html"><i class="fa-solid fa-user"></i></a>   
            </div>
        </div>
    </header>
    
    <!-- 登入 -->
    <section class="login">
        <div class="login-container">
            <div class="wrap-login">
                <div class="login-title">
                    <p>Login</p>
                </div>
                <div class="login-email">
                    <input type="email" placeholder="電子信箱">
                </div>
                <div class="login-password">
                    <input type="password" placeholder="密碼">
                </div>
                <div class="login-forgotpassword">
                    <a href="#"><p>忘記密碼?</p></a>
                </div>
                <div class="login-button">
                    <a href="#"><p>登入</p></a>
                </div>
                <div class="login-createaccount">
                    <a href="#"><p>建立帳戶</p></a>
                </div>
            </div>
        </div>
    </section>

    <!-- 頁尾 -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <a href="./home.html"><img src="favicon.ico" alt=""></a>
            </div>
            <div class="footer-ig-fb">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>   
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            <div class="footer-txt">
                <p>© 2019 QODE INTERACTIVE, ALL RIGHTS RESERVED • SWEET JANE • 75002 PARIS • 11 BOULEVARD MONTMARTRE</p>
            </div>
        </div>
    </footer>
</body>
</html>