<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chii | 客製化產品</title>
    <link rel="stylesheet" href="reset.css">
    <script src="https://kit.fontawesome.com/7a89b1a70b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="makeyourown.css">
</head>
<body>
    <!-- 導覽列 -->
    <header class="header">
        <div class="continer">
            <div class="header-logo">
                <a href="./home.html"><img src="favicon.ico"></a>
            </div>
            <ul class="header-link">
                <li>
                    <a href="./allproduct.html">商品訂購</a>
                    <ul class="submenu">
                        <li><a href="#">所有商品</a></li>
                        <li><a href="#">生日禮盒</a></li>
                        <li><a href="#">節慶禮盒</a></li>
                        <li><a href="#">企業禮盒</a></li> 
                    </ul>  
                </li>

                <li><a href="./aboutus.html">關於我們</a></li>
                <li><a href="#">門市資訊</a></li>
                <li><a href="./contactus.html">聯絡我們</a></li>
                <li>
                    <a href="./order.html">常見問題</a>
                    <ul class="submenu">
                        <li><a href="#">訂購須知</a></li>
                        <li><a href="#">訂單相關問題</a></li>
                    </ul>
                </li>
            </ul>
            <div class="header-cart-user">
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="./login.html"><i class="fa-solid fa-user"></i></a>   
            </div>
        </div>
    </header>
<!-- 給他們一個驚喜 -->
    <section class="givethemsurprice">
        <div class="givethemsurprice-container">
            <div class="wrap-givethemsurprice-txt-pic">
                <div class="wrap-givethemsurprice-txt-button">
                    <div class="givethemsurprice-title">
                        <h4>給他們一個驚喜！</h4>
                    </div>
                    <div class="givethemsurprice-txt">
                        <p class="givethemsurprice-txt-sectitle">客製化杯子蛋糕</p>
                        <p>我們的個人化照片杯子蛋糕非常適合生日、週年紀念、公司活動和各種慶祝活動。</p>
                        <p>上傳您自己的照片，我們會將它們放在美味的杯子蛋糕上，成為獨特的禮物。</p>
                    </div>
                    <div class="givethemsurprice-button">
                        <a href="#"><p>瀏覽</p></a>
                    </div>
                </div>
                <div class="givethemsurprice-pic">
                    <img src="givethemsurprice-pic.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="makeyourown">
        <div class="makeyourown-card-container">
            <div class="wrap-makeyourown-card">
                <a href="#">
                    <div class="makeyourown-card">
                        <div class="makeyourown-card-pic">
                            <img src="makeyourown1.png" alt="">
                            <div class="addtocart-button">
                                <p>加入購物車</p>
                            </div>
                        </div>
                        
                        <div class="makeyourown-txt">
                            <div class="makeyourown-card-name">
                                <h5>logo杯子蛋糕禮盒</h5>
                            </div>
                            <div class="wrap-makeyourown-card-num-price">
                                <div class="makeyourown-card-number">
                                    <p>12入</p>
                                </div>
                                <div class="makeyourown-card-price">
                                    <p>$199</p>
                                </div>
                            </div>
                        </div> 
                    </div>
                </a>
                <a href="#">
                    <div class="makeyourown-card">
                        <div class="makeyourown-card-pic">
                            <img src="makeyourown2.png" alt="">
                            <div class="addtocart-button">
                                <p>加入購物車</p>
                            </div>
                        </div>
                        <div class="makeyourown-txt">
                            <div class="makeyourown-card-name">
                                <h5>logo杯子蛋糕禮盒</h5>
                            </div>
                            <div class="wrap-makeyourown-card-num-price">
                                <div class="makeyourown-card-number">
                                    <p>12入</p>
                                </div>
                                <div class="makeyourown-card-price">
                                    <p>$199</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="makeyourown-card">
                        <div class="makeyourown-card-pic">
                            <img src="makeyourown3.png" alt="">
                            <div class="addtocart-button">
                                <p>加入購物車</p>
                            </div>
                        </div>
                        <div class="makeyourown-txt">
                            <div class="makeyourown-card-name">
                                <h5>logo杯子蛋糕禮盒</h5>
                            </div>
                            <div class="wrap-makeyourown-card-num-price">
                                <div class="makeyourown-card-number">
                                    <p>12入</p>
                                </div>
                                <div class="makeyourown-card-price">
                                    <p>$199</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="makeyourown-card">
                        <div class="makeyourown-card-pic">
                            <img src="makeyourown4.png" alt="">
                            <div class="addtocart-button">
                                <p>加入購物車</p>
                            </div>
                        </div>
                        <div class="makeyourown-txt">
                            <div class="makeyourown-card-name">
                                <h5>logo杯子蛋糕禮盒</h5>
                            </div>
                            <div class="wrap-makeyourown-card-num-price">
                                <div class="makeyourown-card-number">
                                    <p>12入</p>
                                </div>
                                <div class="makeyourown-card-price">
                                    <p>$199</p>
                                </div>
                            </div>
                        </div>  
                    </div>
                </a>  
            </div>
            <div class="makeyourown-more">
                <a href="#">
                    <p>更多商品</p>
                </a>
            </div>
        </div>
    </section>

    <!-- 作品參考 -->
    <section class="collection">
        <div class="collection-container">
            <div class="collection-title">
                <p>作品參考</p>
                <div class="collection-title-line"></div>
            </div>
            <div class="wrap-collection-pic">
                <a href="#">
                    <div class="collection-pic">
                        <img src="collection1.png" alt="">
                    </div>
                </a>
                <a href="#">
                    <div class="collection-pic">
                        <img src="collection2.png" alt="">
                    </div>
                </a>
                <a href="#">
                    <div class="collection-pic">
                        <img src="collection3.png" alt="">
                    </div>
                </a>   
            </div>
        </div>
    </section>
    <!-- 立即諮詢 -->
    <section class="consultnow">
        <div class="consultnow-container">
            <div class="consultnow-tilte">
                <h4>立即諮詢</h4>
                <div class="consultnow-title-line"></div>
            </div>
            <div class="collection-input">
                <div class="wrap-input">
                    <div class="collection-txt">
                        <input type="text" placeholder="姓名">
                    </div>
                    <div class="collection-txt">
                        <input type="text" placeholder="電話">
                    </div>
                    <div class="collection-txt">
                        <input type="text" placeholder="電子郵件">
                    </div>
                </div>
                <div class="collection-message">
                    <textarea cols="60" rows="20" placeholder="我想要說..."></textarea>
                </div> 
            </div>
        </div>
    </section>

    <!-- 頁尾 -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <a href="./home.html"><img src="favicon.ico" alt=""></a>
            </div>
            <div class="footer-ig-fb">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>   
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            <div class="footer-txt">
                <p>© 2019 QODE INTERACTIVE, ALL RIGHTS RESERVED • SWEET JANE • 75002 PARIS • 11 BOULEVARD MONTMARTRE</p>
            </div>
        </div>
    </footer>
</body>
</html>